PROJECT_NAME=EXAMPLE

TESTNET_BACKEND_URL=
MAINNET_BACKEND_URL=

ETHERSCAN_API_KEY=
BSC_TESTNET_URL=
BSC_MAINNET_URL=
POLYGON_TESTNET_URL=
POLYGON_MAINNET_URL=
ETHEREUM_MAINNET_URL=
ETHEREUM_TESTNET_URL=

TESTNET_PRIVATE_KEY=
MAINNET_PRIVATE_KEY=

BLOCK_CONFIRMATION=2
THEGRAPH_ACCESS_TOKEN=
THEGRAPH_GITHUB_USER=
THEGRAPH_SUBGRAPH_NAME=